{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/happyelements/development/charles.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}
